<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deskew::ApplyDialog</class>
 <widget class="QDialog" name="deskew::ApplyDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>307</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="PageScopeGroupBox" name="scopeGroupBox"/>
   </item>
   <item>
    <widget class="QGroupBox" name="applyPartsGroupBox">
     <property name="title">
      <string>Apply Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_apply_parts">
      <item>
       <widget class="QCheckBox" name="applyDeskewCheckBox">
        <property name="toolTip">
         <string>The rotation angle, or automatic detection with its detection method if it is set to Auto.  Each page is then measured on its own.</string>
        </property>
        <property name="text">
         <string>Deskew</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="applyObliqueCheckBox">
        <property name="toolTip">
         <string>The oblique correction, or automatic detection if it is set to Auto.</string>
        </property>
        <property name="text">
         <string>Oblique</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageScopeGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">PageScopeGroupBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>deskew::ApplyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
