<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fix_orientation::ApplyDialog</class>
 <widget class="QDialog" name="fix_orientation::ApplyDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apply Rotation and Trim</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="PageScopeGroupBox" name="scopeGroupBox"/>
   </item>
   <item>
    <widget class="QGroupBox" name="applyPartsGroupBox">
     <property name="title">
      <string>Apply Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_apply_parts">
      <item>
       <widget class="QCheckBox" name="applyRotationCheckBox">
        <property name="toolTip">
         <string>The rotation of the page.</string>
        </property>
        <property name="text">
         <string>Rotate</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="applyTrimCheckBox">
        <property name="toolTip">
         <string>The trim of the page, or no trim if &quot;Enable manual trim&quot; is turned off.</string>
        </property>
        <property name="text">
         <string>Trim</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageScopeGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">PageScopeGroupBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>fix_orientation::ApplyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
