<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_split::SplitModeDialog</class>
 <widget class="QDialog" name="page_split::SplitModeDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apply Page Layout</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="PageScopeGroupBox" name="scopeGroupBox"/>
   </item>
   <item>
    <widget class="QGroupBox" name="applyPartsGroupBox">
     <property name="title">
      <string>Apply Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_apply_parts">
      <item>
       <widget class="QCheckBox" name="applyLayoutTypeOption">
        <property name="toolTip">
         <string>The page type, or automatic detection if it is set to Auto.</string>
        </property>
        <property name="text">
         <string>Page type</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="applyCutOption">
        <property name="toolTip">
         <string>The position of the split line, adapted to the size of each page.  Without it, each page keeps its own split line or detects one.  Only for a page type set by hand that has a split line.</string>
        </property>
        <property name="text">
         <string>Split line</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageScopeGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">PageScopeGroupBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>page_split::SplitModeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
